<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bestow</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #17a2b8; 
      color: #FFF;
      padding 3% 0;
      font-size: 1.2em;
      border: 0;
    }
    .navbar-brand{
      float: left;
      min-height: 55px;
      padding: 0 15px 5px;
    }
    navbar-inverse .navbar-navbar.active a, navbar-inverse .navbar-navbar.active a:focus, navbar-inverse .navbar-navbar.active a:hover {
      color: #FFF;
      background-color:  #17a2b8 
    }
    .navbar-inverse .navbar-nav li a {
      color:#D5D5D5
    }

  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
      <div class="container-fluid">
          <div class="navbar-header">
            <div class="pos-f-t">
              <div class="collapse" id="navbarToggleExternalContent">
                <div class="bg-dark p-4">
                  <h4 class="text-white">Collapsed content</h4>
                  <span class="text-muted">Toggleable via the navbar brand.</span>
                </div>
              </div>
              <nav class="navbar navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  <span class="navbar-toggler-icon"></span>
                  <span class="navbar-toggler-icon"></span>
                </button>
              </nav>
            </div>
              <a class="navbar-brand" href="index.html"><img src="img/Bestowlogo.png"></a>
          </div>
          <div class="collapse navbar-collapse id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Testimonials</a></li>
                  
              </ul>
          </div>
      </div>
  </nav>

  <div id="myCarousel" class="carousel slide" data-ride="carousel>
      <ol class="coursel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li> </li>
      </ol>
      <div class="coursel-inner" role="listbox">
          <div class="item active">
            <img src="img/"
          </div>
      </div>



  </div><!---End Slider-->



</body>
</html>




<!-- View in Browser: BEASTow Beverages -->
<div class="youtube-tutorial">
  <a href="http://w3n.link/bundle-bonus-playlist" target="_blank" style="cursor: pointer!important;">
    <img src="filler.png" style="max-width: 100%; position: absolute; bottom: 0; left: 0;">
  </a>
</div>
<!-- End View in Browser: BEASTow Beverages -->
